@black: #000;
@red: #e52b2b;
@blue: #2b6ee2;
@orange: #ffae00;
@green: #0DFF10;

*{
	margin: 0px;
	padding: 0px;
	color: @black;
}

h1{
	color: @black;
}

h2 {
	color: @red;
}

h3 {
	color: @orange;
}

h4 {
	color: @blue;
}